<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <style>
      .newNews {
        height: 500px;
        width: 400px;
      }
      .search {
        display: flex;
        justify-content: center;
        padding: 85px 0px;
      }
      .search input {
        width: 450px;
        height: 50px;
        padding-left: 15px;
        font-size: large;
        border-radius: 30px;
      }
      .search button {
        translate: 10px 0px;
        border-radius: 30px;
        font-size: large;
        width: 100px;
        background-color: blue;
        color: white;
        border: none;
      }
      img {
        height: 200px;
        width: 400px;
      }
      .news {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <input id="inp" type="text" placeholder="Search News" />
      <button onclick="clicked()">search</button>
    </div>
    <div class="news">
      <div class="newNews">
        <img id="i1" src="" alt="" />
        <h3 id="t1">This is Tittle</h3>
        <h6 id="d1">End</h6>
        <p id="p1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, eos?
        </p>
      </div>
      <div class="newNews">
        <img id="i2" src="" alt="" />
        <h3 id="t2">This is Tittle</h3>
        <h6 id="d2">End</h6>
        <p id="p2">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, eos?
        </p>
      </div>
      <div class="newNews">
        <img id="i3" src="" alt="" />
        <h3 id="t3">This is Tittle</h3>
        <h6 id="d3">End</h6>
        <p id="p3">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, eos?
        </p>
      </div>
    </div>
    <div class="news">
      <div class="newNews">
        <img id="i4" src="" alt="" />
        <h3 id="t4">This is Tittle</h3>
        <h6 id="d4">End</h6>
        <p id="p4">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, eos?
        </p>
      </div>
      <div class="newNews">
        <img id="i5" src="" alt="" />
        <h3 id="t5">This is Tittle</h3>
        <h6 id="d5">End</h6>
        <p id="p5">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, eos?
        </p>
      </div>
      <div class="newNews">
        <img id="i6" src="" alt="" />
        <h3 id="t6">This is Tittle</h3>
        <h6 id="d6">End</h6>
        <p id="p6">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, eos?
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
